<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <header class="header">
       <div class="container-fluid header">
         <div class="row">
           <div class="col-md-12">
             <div class="header_flex">
               
               <div class="wrapper_logo_img">
                 <a class="a_logo_img" href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
               </div>
               
                <div>
                  <ul class="navmenu">
                    <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                    <li><a href="Aplikace.html"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                    <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                    <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                    <li><a href="index.html#Kontakt"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                    <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div class="header_menu_text"><span>Eshop</span></div></a></li>
                 </ul>
                </div>
                <div class="open_menu">
                  <img src="img/menu.svg"  alt="menu open button" >
                </div>
              </div>
            </div>
           </div>
         </div>
    </header>

      <section class="section1 header_background_foto_aplikace">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
              <div class="wrapper_header_background_foto">
                <div class="wrapper_intro_foto">
                  <div class="item_intro_foto1">
                    <img class="item_intro_foto1_img" src="img/telefon.png" alt="">
                  </div>
                  <div class="item_intro_foto2">
                    <a  href="https://apps.apple.com/cz/app/za%C5%BEijkraj-cz/id1520204546" target="_blank"><img class="item_intro_foto2_img" src="img/appstore.png" alt=""></a>
                    <a  href="https://play.google.com/store/apps/details?id=com.pressprojekt.zazijkraj&hl=cs&gl=US&pli=1" target="_blank"><img class="item_intro_foto2_img" src="img/google_play.png" alt=""></a>
                  </div>
                </div>
                <div class="header_foreground_text header_foreground_text_aplikace">
                  <div class="wrapper_green_line_h1">
                    <div class="header_green_line"></div>
                    <h1>Maximum <br>z naší app<br> s <span>VIP</span></h1>
                  </div>
                  <a href="#vip" ><button class="header_button button_hover">Více o VIP</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="section2">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12 vip" id="vip">

                  <h2>Staňte se členem a užívejte si cestování naplno!</h2>

                  <button>VIP výhody</button>

                  <div class="wrapper_vip_vyhody">
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_stan.svg" alt="">
                      </div>
                      <p>Veškeré podrobnosti
                        o místech a doporučení profesionálního cestovatele</p>
                    </div>
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_fotak.svg" alt="">
                      </div>
                      <p>Možnost nahrát více fotografií do svého deníčku</p>
                    </div>
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_kostky.svg" alt="">
                      </div>
                      <p>Hry na cestu pro malé i velké</p>
                    </div>
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_telefon.svg" alt="">
                      </div>
                      <p>Poslechněte si informace o výletech jako audioverzi - u vybraných míst</p>
                    </div>
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_sleva.svg" alt="">
                      </div>
                      <p>Slevové kupóny
                        k našim partnerům</p>
                    </div>
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame"> 
                        <img src="img/frame_mapa.png" alt="">
                      </div>
                      <p>Možnost měnit podklady mapy na leteckou nebo turistickou</p>
                    </div>
                  </div>

                  <button>Proč si VIP účet pořídit?</button>

                  <div class="wrapper_vip_vyhody">
                    <div class="item_vip_vyhody">
                      <div class="item_vip_frame">
                        <img src="img/Frame_zazitky.svg" alt="">
                      </div>
                      <p>Veškeré podrobnosti
                        o místech a doporučení profesionálního cestovatele</p>
                    </div>
                    <div class="item_vip_vyhody">
                     <div class="item_vip_frame">
                        <img src="img/Frame_priroda.svg" alt="">
                     </div>
                      <p>Možnost nahrát více fotografií do svého deníčku</p>
                    </div>
                    <div class="item_vip_vyhody">
                     <div class="item_vip_frame">
                        <img src="img/Frame_strom.svg" alt="">
                     </div>
                      <p>Hry na cestu pro malé i velké</p>
                    </div>
                  </div>

                  <p class="vip_cena">Za 29,- Kč / měsíc, 299,- za rok nebo 599,- Kč jednorázově</p>

                  <div class="odkazy_na_stazeni">
                    <a  href="https://apps.apple.com/cz/app/za%C5%BEijkraj-cz/id1520204546" target="_blank"><img class="" src="img/appstore.png" alt=""></a>
                    <a  href="https://play.google.com/store/apps/details?id=com.pressprojekt.zazijkraj&hl=cs&gl=US&pli=1" target="_blank"><img class="" src="img/google_play.png" alt=""></a>
                  </div>

                  </div>
            </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>