<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <header class="header">
       <div class="container-fluid header">
         <div class="row">
           <div class="col-md-12">
             <div class="header_flex">
               
               <div class="wrapper_logo_img">
                 <a class="a_logo_img" href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
               </div>
               
                <div>
                  <ul class="navmenu">
                    <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                    <li><a href="Aplikace.html"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                    <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                    <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                    <li><a href="index.html#Kontakt"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                    <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div class="header_menu_text"><span>Eshop</span></div></a></li>
                 </ul>
                </div>
                <div class="open_menu">
                  <img src="img/menu.svg"  alt="menu open button" >
                </div>
              </div>
            </div>
           </div>
         </div>
        </header>

      <section class="section1 header_background_foto_aplikace">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
              <div class="wrapper_header_background_foto">
                <div class="wrapper_intro_foto">
                  <div class="item_intro_foto1">
                    <img class="item_intro_foto1_img" src="img/telefon.png" alt="">
                  </div>
                  <div class="item_intro_foto2">
                    <a  href="https://apps.apple.com/cz/app/za%C5%BEijkraj-cz/id1520204546" target="_blank"><img class="item_intro_foto2_img" src="img/appstore.png" alt=""></a>
                    <a  href="https://play.google.com/store/apps/details?id=com.pressprojekt.zazijkraj&hl=cs&gl=US&pli=1" target="_blank"><img class="item_intro_foto2_img" src="img/google_play.png" alt=""></a>
                  </div>
                </div>
                <div class="header_foreground_text header_foreground_text_aplikace">
                  <div class="wrapper_green_line_h1">
                    <div class="header_green_line"></div>
                    <h1>Stovky <br>výletů ve <br> vaší <span>kapse</span></h1>
                  </div>
                  <a href="#swiper" ><button class="header_button button_hover">Aplikace</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section2 section2_swipe_aplikace">
        <div class="container-fluid" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 header_slider">

              <div class="controls">
                <div class="prev"> <img src="img/prev.svg" alt=""></div>
                <div class="next"> <img src="img/next.svg" alt=""></div>
              </div>

            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 aplikace">
              <div class="swiper aplikace_slider" id="swiper">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="swiper-slide_uvod_foto"><img src="img/swiper-slide_uvod_foto.png" alt=""></div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek2">
                      <div class="slide_celek2_nadpis">
                        <h2>Tvořeno ve <br>spolupráci s <br><span>profíky</span></h2>
                      </div>
                      <div class="slide_celek2_img">
                        <img src="img/telefon.png" alt="">
                      </div>
                      <div class="slide2_text">
                        <div class="slide2_text1">
                          <h3>OBSAH OD LEGEND<br> ČESKÝCH PRŮVODCŮ</h3>
                          <p>Aplikace nabízí kvalitní<br> texty od autorů knížek z <br>nakladatelství <br>Soukup & David</p>
                        </div>
                        <div class="slide2_text2">
                          <h3>CESTOVATELKÝ <br>DENÍK, KTERÝ SI <br>PÍŠETE VY</h3>
                          <p>Uchovejte si vaše <br>cestovatelké zážitky ve <br>svém osobním <br>cestovatelském deníku</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek3">
                      <div class="slide3_text">
                        <div class="slide3_text_nadpis">
                          <h2>Appka pro <br>všechny milovníky <br>cestování</h2>
                        </div>
                        <div class="slide3_text_podnadpis">
                          <h3>STOVKY VÝLETŮ PŘÍMO VE VAŠÍ<br> KAPSE K DISPOZICI KDEKOLIV</h3>
                          <p>Provedeme vás napříč celou Českou republikou. <br> Stovky výletú, 
                            které nesmí chybět v mobilu <br>žádného modernímu cestovateli.</p>
                        </div>
                      </div>
                      <div class="slide_celek3_img">
                        <img src="img/telefon.png" alt="">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="slide_celek4">
                      <div class="slide_celek4_img">
                        <img src="img/telefon.png" alt="">
                      </div>
                      <div class="slide4_text">
                        <div class="slide4_text_nadpis">
                          <h2>Objevujte, <br>poznávejte,<br>bavte se.</h2>
                        </div>
                        <div class="slide4_textp">
                          <p>Na své si příjde fanoušek historických památek i <br>
                            panenské přírody. Poznat můžete krásná města <br>
                            nebo jen relaxovat v tajuplných lesich </p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>
      </section>




      <section class="section2_small_device">
        <div class="container section2_small_device">
          <div class="row section2_small_device">
            <div class="col-md-12 col-sm-12 col-xs-12 wrapper_sm">
              
                <div class="sm1">
                  <div class="sm1_nadpis">
                    <h2>Tvořeno ve spolupráci s <span>profíky</span></h2>
                  </div>
                  <div class="slide2_text1">
                    <h3>OBSAH OD LEGEND ČESKÝCH PRŮVODCŮ</h3>
                    <p>Aplikace nabízí kvalitní texty od autorů knížek z nakladatelství Soukup & David</p>
                  </div>
                  <div class="sm1_img">
                    <img src="img/telefon.png" alt="">
                  </div>
                  <div class="sm1_text2">
                    <h3>CESTOVATELKÝ DENÍK, KTERÝ SI PÍŠETE VY</h3>
                    <p>Uchovejte si vaše cestovatelké zážitky ve svém osobním cestovatelském deníku</p>
                  </div>
                </div>

                <div class="sm2">
                  <div class="sm2_text_nadpis">
                    <h2>Appka pro všechny milovníky cestování</h2>
                  </div>
                  <div class="sm2_img">
                    <img src="img/telefon.png" alt="">
                  </div>
                  <div class="sm2_text_podnadpis">
                    <h3> STOVKY VÝLETŮ PŘÍMO VE VAŠÍ KAPSE K DISPOZICI KDEKOLIV</h3>
                    <p>Provedeme vás napříč celou Českou republikou. Stovky výletú, 
                      které nesmí chybět v mobilu žádného modernímu cestovateli.</p>
                  </div>
                </div>

                <div class="sm3">
                    <div class="sm3_text_nadpis">
                      <h2>Objevujte, poznávejte, bavte se.</h2>
                    </div>
                    <div class="sm3_img">
                      <img src="img/telefon.png" alt="">
                    </div>
                    <div class="sm3_textp">
                      <p>Na své si příjde fanoušek historických památek i 
                        panenské přírody. Poznat můžete krásná města 
                        nebo jen relaxovat v tajuplných lesich </p>
                    </div>
                </div>

            </div>
          </div>
        </div>
      </section>

      <section class="section2">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12 button_after_swiper">
                  <a  href="https://apps.apple.com/cz/app/za%C5%BEijkraj-cz/id1520204546" target="_blank"><img class="" src="img/appstore.png" alt=""></a>
                  <a  href="https://play.google.com/store/apps/details?id=com.pressprojekt.zazijkraj&hl=cs&gl=US&pli=1" target="_blank"><img class="" src="img/google_play.png" alt=""></a>
                  <a  href="Aplikace_VIP.html"><img class="" src="img/VIP.svg" alt=""></a>
                </div>
            </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>