<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <header class="header">
       <div class="container-fluid header">
         <div class="row">
           <div class="col-md-12">
             <div class="header_flex">
               <div class="wrapper_logo_img">
                 <a href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
               </div>
               <div>
                  <ul class="navmenu">
                    <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                    <li><a href="Aplikace.html"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                    <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                    <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                    <li><a href="index.html#Kontakt"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                    <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div class="header_menu_text"><span>Eshop</span></div></a></li>
                 </ul>
                </div>
                <div class="open_menu">
                  <img src="img/menu.svg"  alt="menu open button" >
                </div>
              </div>
            </div>
           </div>
         </div>
    </header>

      <section class="section1 header_background_foto_blog">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
              <div class="wrapper_header_background_foto">
                <div class="header_foreground_text header_foreground_text_blog">
                  <div class="wrapper_green_line_h1">
                    <div class="header_green_line"></div>
                    <h1>Inspirace na <br>výlety jedině <br>u nás na<br><span>blogu.</span></h1>
                  </div>
                  <a href="#jste_hotel" ><button class="header_button button_hover">Zjistit více</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="section2">
        <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 blog_card_wrapper">
                <a href="" class="blog_card_item" style="background-image: url(./img/blog_card.webp)" >
                  <div class="blog_card_item_top">
                    <p class="publish_date">22. 9. 2022</p>
                    <p class="time_read">3 min</p>
                  </div>
                  <div class="blog_card_item_bottom">
                    <p class="blog_card_title"> 5 deskovek na víkend, když vás počasí nepustí ven</p>
                  </div>
                </a>
              </div>
         </div>
        </div>
      </div>

    
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>