<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <header class="header">
       <div class="container-fluid">
         <div class="row">
           <div class="col-md-12">
             <div class="header_flex">
               <div class="wrapper_logo_img">
                 <a href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
               </div>
               <div>
                  <ul class="navmenu">
                    <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                    <li><a href="Aplikace.html"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                    <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                    <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                    <li><a href="index.html#Kontakt"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                    <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div class="header_menu_text"><span>Eshop</span></div></a></li>
                 </ul>
                </div>
                <div class="open_menu">
                  <img src="img/menu.svg"  alt="menu open button" >
                </div>
              </div>
            </div>
           </div>
         </div>
      </header>   

      

      <section class="section1 header_background_foto_index">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                <div class="header_foreground_text header_foreground_text_index">
                  <div class="wrapper_green_line_h1">
                    <div class="header_green_line"></div>
                    <h1>Cestujte <br>s námi <br> po <span>Česku.</span></h1>
                  </div>
                  <a href="https://eshop.zazijkraj.cz/" target="_blank" class="button"><button class="header_button button_hover">Do eshopu</button></a>
                </div>
              </div>
            </div>
        </div>
      </section>

      <section class="section2">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                 <div class="kdo_jsme">
                    <h2>Kdo jsme?</h2>
                    <p class="kdo_jsme_paragraph_one"> Jsme mladý ambiciózní tým, který už tři roky propaguje 
                        cestování po krásách naší republiky. Na samotném začátku 
                        jsme v rámci podpory tuzemského cestovního ruchu vytvořili 
                        tři publikace - cestovní deníky (Ústecký kraj, Liberecký 
                        kraj a Praha), které se rychle staly oblíbenými mezi turisty.
                         Postupně jsme navázali velmi úzkou spolupráci s profesionály z 
                         nakladatelství Soukup a David, kteří se cestování věnují již přes 30 let.
                          Z jejich publikací můžete znát například velice oblíbené tituly Špalíček
                           výletů nebo Cestovní knihu.</p>
                    <p class="kdo_jsme_paragraph_two">Protože jdeme s dobou, vytvořili jsme kromě knižní formy také digitální verzi
                         na posílení rozvoje cestovního ruchu, v tomto případě pro všechny kraje. 
                         Mobilní aplikace inspiruje turisty a vyzývá je k cestování po Česku. Minulý
                          rok byla aplikace v testovací verzi, letos směřujeme k tomu, aby se stala 
                          parťákem pro každého.</p>
                </div>
            </div>
        </div>
      </section>

      <section class="section3">
        <div class="container" >
          <div class="row odsazeni_od_stran">
            <div class=" col-md-12 col-sm-12 col-xs-12 folder_wrapper">

              <div class="item_wrapper">
                <div class="item_wrapper_background">
                  <div class="item_wrapper_foto">
                    <img src="img/foto_vedle_aplikace.jpg" alt="">
                  </div>
                  <div class="item_wrapper_content">
                    <h2>Aplikace</h2>
                    <p>Společně pro Vás vytváříme revoluční cestovatelskou aplikaci pro nadšené dobrodruhy, díky které s námi procestujete celé Česko!</p>
                    <a class="a_decoration_none" href="aplikace.html"><h3>Aplikace</h3></a>
                  </div>
                </div>
              </div>

                <div class="item_wrapper">
                  <div class="item_wrapper_background">
                    <div class="item_wrapper_foto">
                      <img src="img/foto_vedle_aplikace.jpg" alt="">
                    </div>
                    <div class="item_wrapper_content">
                      <h2>Eshop</h2>
                      <p>Vydali jsme tři netradiční průvodce, které slouží nejen jako zdroj inspirace, ale i jako deník a fotoalbum. Aktuálně k dostání Praha, Ústecký a Liberecký kraj.</p>
                      <a class="a_decoration_none" href=""><h3>Cestovatelský deník </h3></a>
                      </div>
                  </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Vlastní<br>publikace</h2>
                        <p>Společně pro Vás vytváříme revoluční cestovatelskou aplikaci pro nadšené dobrodruhy, díky které s námi procestujete celé Česko!</p>
                        <a class="a_decoration_none" href=""><h3>Aplikace</h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Marketing</h2>
                        <p>Pomáháme firmám v cestovním ruchu s nakopnutím jejich marketingu. Od správy sociálních sítí až po pomoc s realizací různých kampaní.</p>
                        <a class="a_decoration_none" href=""><h3>Marketing</h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Blog</h2>
                        <p>Články plné inspirace - poradíme kam vyrazit i představíme trendy v rámci cestovního ruchu.</p>
                        <a class="a_decoration_none" href=""><h3>Blog</h3></a>
                      </div>
                    </div>
                </div>

                <div class="item_wrapper">
                    <div class="item_wrapper_background">
                      <div class="item_wrapper_foto">
                        <img src="img/foto_vedle_aplikace.jpg" alt="">
                      </div>
                      <div class="item_wrapper_content">
                        <h2>Inzerce</h2>
                        <p>Jste firma nebo podnik, který se chce zviditelnit v cestovatelské aplikaci? Napište nám.</p>
                        <a class="a_decoration_none" href=""><h3>Kontaktujte nás</h3></a>
                      </div>
                    </div>
                </div>
       </div>
      </section>

      <section class="section4">
        <div class="container" >
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="Kontakt" id="Kontakt">
                <h2>Kontakt</h2>
              </div>
              <div class="wrapper_kontakt">
                <div class="item_konkt">
                  <div class="zakaznicka_podpora">
                    <h3>Zákaznická podpora</h3>
                    <p><img src="img/email_icon.svg" alt=""> <a href="mailto:">help@zazijkraj.cz</a>
                      <br><img src="" alt=""><a href="tel:">tel.: 602 352 512</a></p>  
                  </div>
                  <div class="obchodni_spoluprace">
                    <h3>Obchodní spolupráce</h3>
                    <p><img src="img/manager%icon.svg" alt="">Martin Dušek, CEO 
                      <br><img src="img/email_icon.svg" alt=""><a href="mailto:">info@zazijkraj.cz</a>
                      <br><img src="" alt=""><a href="tel:">tel.: 774 377 763</a></p>
                  </div>
                </div>
                <div class="PressProjekt">
                  <img src="img/Logo_PressProjekt.png" alt="">
                </div>
              </div>
              <div class="sidlo">
                <p>Provozovatelem tohoto projektu je společnost PRESSPROJEKT s. r. o., <br>
                  IČO: 08371709, V Osadě 276/3, Ústí nad Labem</p>
              </div>
              <div class="najdete_nas">
                <h2>NAJDETE NÁS NA</h2>
                <p>budeme rádi za návštěvu</p>
              </div>
              <div class="wrapper_soc">
                <div class="item_soc col-md-3 col-sm-3 col-xs-6 item_soc"><a class="a_decoration_none" href="https://apps.apple.com/cz/app/za%C5%BEijkraj-cz/id1520204546?l=cs&fbclid=IwAR20Qc_qVB3UbnA5_ip4pOef43TlsBv4dYu11y3vCd5nkoDkaqmr_A9V6d0" target="_blank"><img src="img/app store.svg" alt=""><p>App Store</p></a></div>
                <div class="item_soc col-md-3 col-sm-3 col-xs-6 item_soc"><a class="a_decoration_none" href="https://play.google.com/store/apps/details?id=com.pressprojekt.zazijkraj" target="_blank"><img src="img/google play.svg" alt=""><p>Google Play</p></a></div>
                <div class="item_soc col-md-3 col-sm-3 col-xs-6 item_soc"><a class="a_decoration_none" href="https://www.facebook.com/zazijkraj" target="_blank"><img src="img/facebook.svg" alt=""><p>Facebook</p></a></div>
                <div class="item_soc col-md-3 col-sm-3 col-xs-6 item_soc"><a class="a_decoration_none" href="https://www.instagram.com/zazijkraj/" target="_blank"><img src="img/instagram.svg" alt=""><p>Instagram</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>