<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
  <header class="header">
    <div class="container-fluid header">
      <div class="row">
        <div class="col-md-12">
          <div class="header_flex">
            <div class="wrapper_logo_img">
              <a href="index.html"><img class="logo_img" src="img/Logo_zk.png" alt="Zažijkraj logo"></a>
            </div>
            <div>
               <ul class="navmenu">
                 <li><a href="index.html"><div class="header_menu_text"><span>O nás</span></div></a></li>
                 <li><a href="Aplikace.html"><div class="header_menu_text"><span>Aplikace</span></div></a></li>
                 <li><a href="Spoluprace.html"><div class="header_menu_text"><span>Spolupráce</span></div></a></li>
                 <li><a href="blog.html"><div class="header_menu_text"><span>Blog</span></div></a></li>
                 <li><a href="index.html#Kontakt"><div class="header_menu_text"><span>Kontakt</span></div></a></li>
                 <li><a href="https://eshop.zazijkraj.cz/" target="_blank"><div class="header_menu_text"><span>Eshop</span></div></a></li>
              </ul>
             </div>
             <div class="open_menu">
              <img src="img/menu.svg"  alt="menu open button" >
             </div>
           </div>
         </div>
        </div>
      </div>
     </div>
    </header>

  <section class="section1 header_background_foto_spoluprace">
    <div class="container" >
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 ">
          <div class="wrapper_header_background_foto">
            <div class="header_foreground_text header_foreground_text_spoluprace">
              <div class="wrapper_green_line_h1">
                <div class="header_green_line"></div>
                <h1>Spolupráce, <br>která dává <br><span>smysl.</span></h1>
              </div>
              <a href="#jste_hotel" ><button class="header_button button_hover">Zjistit více</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <section>
      <div class="section2 max_vyska">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="jste_hotel" id="jste_hotel">
                    <h2 class="h2_newText">Jste <span id="newText" ></span><span id="newText_small_device"></span></h2>
                    <h2 class="h2_newText_small_device">Jste <span>hotel</span>, <span>restaurace</span>, <span>rozhledna</span>, nebo zajímavá
                       <span>turistická lokalita</span>?</h2>
                </div>
                <div class="wrapper_jste">

                    <div class="item_jste_text1">
                        <h3>Inzerujte v naší aplikaci</h3>
                        <p>Reklama na váš podnik, restauraci, hotel, 
                            nebo třeba rozhlednu přímo u výletu v naší appce. Uvidí ji tak každý,
                             kdo bude chtít na dané místo vyrazit.</p>
                    </div>

                    <div class="item_jste_img">
                        <img src="img/telefon.png" alt="">
                    </div>

                    <div class="item_jste_text2">
                        <h3>Přidáme vás do výletů</h3>
                        <p >Pokud spravujete turisticky významné místo, rádi vás přidáme na mapu výletů.
                             Díky tomu vás uvidí a bude moci navštívit ještě více cestovatelů.</p>
                    </div>
                </div>
                <div class="Jste_footer">
                    <p>Více o naší appce se dozvíte  <a class="a_decoration_none" href="Aplikace.html">zde</a></p>
                    <a href=""><button>Napíšeme o vás ▼</button></a>
                </div>
            </div>

         </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section3 max_vyska">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 napiseme_o_vas">
              <h2 class="h2_newText">Napíšeme o vás na <span id="newText2"></span></h2>
              <h2 class="h2_newText_small_device">Napíšeme o vás na <span>blogu</span>, <span>Facebooku</span>,
                nebo <span>Instagramu</span></h2>



            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 wrapper_napiseme_o_vas">
              <p>Dokážeme váš podnik zviditelnit, ať už u nás na blogu, nebo na sociálních sítích.<br>
                 Napíšeme o vás článek, nebo přidáme vaši reklamu. Dostane se tak ke stovkám turistů po 
                 České republice.</p>
              <a href="Blog.html"><img src="img/telefon.png" alt=""></a>
              <a href=""><button>Marketing</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 wrapper_marketing">
              <div> <h2><span>Marketing cestovního ruchu</span> známe skrz na skrz.<br> Pomůžeme i <span>vám.</span></h2></div>

              <div class="wrapper_marketing_icon">
                <div class="item_marketing_icon">
                  <img src="img/web_icon.svg" alt="">
                  <div>
                    <h4>Tvorba Webu</h4>
                    <p>Moderní čistý web je dnes základ podnikání a je vizitkou vaší společnosti. Web je ta první věc, kterou bude cestovatel hledat.</p>
                  </div>
                </div>
                <div class="item_marketing_icon">
                  <img src="img/web_icon.svg" alt="">
                  <div>
                    <h4>Marketingové kampaně</h4>
                    <p>Chcete uspořádat zajímavou akci pro váš zámek? Nevíte jak začít a jak celou událost zpropagovat? Od toho jsme tu my.</p>
                  </div>
                </div>
                <div class="item_marketing_icon">
                  <img src="img/web_icon.svg" alt="">
                  <div>
                    <h4>Reklama <br>PPC, CTR, CTC.</h4>
                    <p>Nic vám tyhle zkratky neříkají? Nemusí. Stačí, že je známe my. Dostaneme vás do vyhledávání, ať už jste kemp nebo hotel.</p>
                  </div>
                </div>
                <div class="item_marketing_icon">
                  <img src="img/web_icon.svg" alt="">
                  <div>
                    <h4>Sociální sítě</h4>
                    <p>Je jedno, jestli si vyberete Facebook, Instagram, LinkedIn, Tik Tok nebo Twitter. Známe je všechny a jsme připraveni vás seznámit.</p>
                  </div>
                </div>
                <div class="item_marketing_icon branding">
                  <img src="img/web_icon.svg" alt="">
                  <div>
                    <h4>Branding</h4>
                    <p>Loga, názvy, barvy, identita, vizuály, komunikační manuály... Tyhle věci dělají vaši značku značkou. A značky od nás lidé zbožnují.</p>
                  </div>
                </div>
              </div>

              <div class="button_kontaktujte_nas"><a href="index.html#Kontakt"><button>Kontaktujte nás</button></a></div>
              
            </div>
          </div>
        </div>
      </div>
    </section>




      <footer class="footer footer_spoluprace">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                    <p>© 2019-2022 by PRESSPROJEKT s. r. o.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>

  </body>
</html>